TilandisUWP/Settings.xaml

<Page
    x:Class="TilandisUWP.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TilandisUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="182" Margin="862,10,0,0" VerticalAlignment="Top" Width="340">
            <Grid>
                <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Keep Open Source Alive" VerticalAlignment="Top" FontSize="26.667" Margin="28,0,0,0"/>
                <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="10,40,0,0" TextWrapping="Wrap" Text="This project is available free of charge, under the MIT license. Unfortunately, food and housing isn't. If you're willing to throw a couple dollars my way, I can afford the fancy lunchmeat!" VerticalAlignment="Top"/>
                <Button x:Name="btn_paypal" Content="Donate" HorizontalAlignment="Left" Margin="126,137,0,0" VerticalAlignment="Top" ToolTipService.ToolTip="This opens a PayPal donation page in your browser."/>
            </Grid>
        </Border>

        <StackPanel HorizontalAlignment="Left" Height="700" Margin="10,10,0,0" VerticalAlignment="Top" Width="549">
            <RelativePanel>
                <TextBlock x:Name="header_appearance" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Appearance" VerticalAlignment="Top" FontSize="26.667"/>
                <StackPanel RelativePanel.Below="header_appearance" Padding="15,5,0,0">
                    <CheckBox x:Name="cbx_darkui" Content="Prefer Dark UI (requires app restart)" HorizontalAlignment="Left" VerticalAlignment="Top" Click="clk_darkuibox"/>
                </StackPanel>
            </RelativePanel>
            <RelativePanel>
                <TextBlock x:Name="header_launch" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Launching Apps" VerticalAlignment="Top" FontSize="26.667" Margin="0,15,0,0"/>
                <StackPanel RelativePanel.Below="header_launch" Padding="15,5,0,0">
                    <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="These settings, if changed incorrectly, can cause Tilandis to stop working!" VerticalAlignment="Top" Foreground="#FFB21818" Margin="0,0,0,0"/>
                    <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="For best results, leave them alone unless someone tells you to change them." VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Launch Protocol" VerticalAlignment="Center" FontSize="16" ToolTipService.ToolTip="Configure the protocol used to contact the link proxy and launch your apps. Defaults to &quot;tilandis&quot;." Height="24" Margin="0,15,0,0"/>
                    <TextBox x:Name="edt_launchprotocol" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" ToolTipService.ToolTip="Configure the protocol used to contact the link proxy and launch your apps. Defaults to &quot;tilandis&quot;." TextChanged="clbk_launchprotocol_edited"/>
                    <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Control Protocol" VerticalAlignment="Center" FontSize="16" ToolTipService.ToolTip="Configure the protocol used to speak with the link proxy using the TileCTL specification (or compatible). Defaults to &quot;tilectl&quot;." Height="24" Margin="0,10,0,0"/>
                    <TextBox x:Name="edt_ctlprotocol" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" ToolTipService.ToolTip="Configure the protocol used to speak with the link proxy using the TileCTL specification (or compatible). Defaults to &quot;tilectl&quot;." TextChanged="clbk_ctlprotocol_edited"/>
                    <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Response Port" VerticalAlignment="Center" FontSize="16" ToolTipService.ToolTip="This is any valid number between 1024-65535. Tilandis UWP picks a number between 50000-60000 on first run, because it's highly unlikely for any other applications to be using these ports. If you're having problems getting a response from the proxy, you might try changing this." Height="24" Margin="0,10,0,0"/>
                    <TextBox x:Name="edt_resport" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" ToolTipService.ToolTip="This is any valid number between 1024-65535. Tilandis UWP picks a number between 50000-60000 on first run, because it's highly unlikely for any other applications to be using these ports. If you're having problems getting a response from the proxy, you might try changing this." InputScope="Digits" TextChanged="clbk_port_edited"/>
                    <Button x:Name="button" Content="Request Protocol Association" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" ToolTipService.ToolTip="This button contacts the link proxy (via Control Protocol) and requests that it attempt to associate itself with the Launch Protocol." Margin="0,15,0,0"/>
                </StackPanel>
            </RelativePanel>
        </StackPanel>
    </Grid>
</Page>
